
:global {
  html, body, #root {
    height: 100%;
    background: #ECECEC;
  }

  .ant-menu-item {
    font-size: 14px!important;
    color: #666;
    //background-color: #f5f5f5;
  }

  .ant-menu-submenu-title {
    font-size: 16px!important;
    color: #666;
    //background-color: #f5f5f5;
  }

}
